# ttpod-rpc

./: RPC架构.vsd  build.gradle  settings.gradle
ttpod-rpc/: README.md  build.gradle
ttpod-rpc/src/main/java/com/ttpod/rpc/: InnerBindUtil.java  RequestBean.java  ResponseBean.java
ttpod-rpc/src/main/java/com/ttpod/rpc/client/: ClientHandler.java  OutstandingContainer.java  ResponseObserver.java
ttpod-rpc/src/main/java/com/ttpod/rpc/netty/: Client.java  Pojo.java  Server.java
ttpod-rpc/src/main/java/com/ttpod/rpc/netty/client/: DefaultClientHandler.java  DefaultClientInitializer.java
ttpod-rpc/src/main/java/com/ttpod/rpc/netty/codec/: ProtostuffDecoder.java  ProtostuffEncoder.java  RequestDec.java  RequestDecoder.java  RequestEnc.java  RequestEncoder.java  ResponseDec.java  ResponseDecoder.java  ResponseEnc.java  ResponseEncoder.java  StringReqDec.java  StringReqDecoder.java  StringReqEnc.java  StringReqEncoder.java
ttpod-rpc/src/main/java/com/ttpod/rpc/pool/: ChannelPool.java  GroupManager.java  GroupMemberObserver.java
ttpod-rpc/src/main/java/com/ttpod/rpc/server/: AbstractServerProcessor.java  ServerHandler.java  ServerProcessor.java  TelnetServerProcessor.java
ttpod-rpc/src/main/java/com/ttpod/rpc/util/: IpAddress.java
ttpod-rpc/src/test/java/com/curator/memleak/: ServiceCacheLeakTest.java  ServiceCacheLeakTester.java
ttpod-rpc/src/test/java/com/ttpod/search/bean/: MvBean.java  Pojo.java  StringIntOnly.java  StringIntegerOnly.java  VideoBean.java
ttpod-rpc/src/test/java/test/: B.java  Bean.java  RealSearch.java  ser.java
ttpod-rpc/src/test/java/test/netty/http/: HttpServer.java
ttpod-rpc/src/test/java/test/netty/node/: ProtobufNodeServer.java
ttpod-rpc/src/test/java/test/netty/protostuff/codec/: ProtostuffRuntimeDecoder.java  ProtostuffRuntimeEncoder.java
ttpod-rpc/src/test/java/test/netty/protostuff/main/: ProtostuffClient.java  ProtostuffServer.java
ttpod-rpc/src/test/java/test/netty/query/: Array_Map.java  Benchmark.java  MulitThreadTest.java  NIO_OIO.java  Notify_Future.java  PoolClient.java  QueryClient.java  QueryServer.java
ttpod-rpc/src/test/java/test/netty/time/main/: TimeClient.java  TimeServer.java
ttpod-rpc/src/test/java/test/netty/zoo/: TestPool.java
ttpod-rpc/src/test/java/test/zoo/group/: TestGroup.java  TestPool.java
ttpod-rpc/src/test/resources/: logback.xml
(+23 files in other folders)
