
version = '1.0-SNAPSHOT'

apply from: "${rootProject.projectDir}/gradle/provided.gradle"
apply from: "${rootProject.projectDir}/gradle/nexus.gradle"

configurations {
    all*.exclude module: 'commons-logging'
    all*.exclude module: 'log4j'
    all*.exclude module: 'jackson-mapper-asl'
    all*.exclude module: 'slf4j-log4j12'
//    all*.exclude group: 'org.gradle.test.excludes', module: 'reports'
}
dependencies {

//    optional 'io.netty:netty-all:5.0.0.Alpha1'//4.0.13.Final'
    compile 'io.netty:netty-all:4.0.18.Final'//4.0.13.Final'

    compile 'org.slf4j:slf4j-api:1.7.7'
//    compile 'commons-lang:commons-lang:2.6'

    //https://code.google.com/p/protostuff/wiki/ThingsYouNeedToKnow
    compile 'com.dyuproject.protostuff:protostuff-core:1.0.8'
    compile 'com.dyuproject.protostuff:protostuff-runtime:1.0.8'
    //https://code.google.com/p/protostuff/wiki/ProtostuffRuntime#Performance_guidelines
//    compile 'com.dyuproject.protostuff:protostuff-runtime-registry:1.0.8'
    runtime 'com.google.protobuf:protobuf-java:2.5.0'

    optional 'com.alibaba:fastjson:1.1.39'

    optional ('org.apache.curator:curator-recipes:2.4.2'){
        exclude module: 'slf4j-api'
    }
//    optional 'org.apache.curator:curator-client:2.4.2'
    optional('org.apache.zookeeper:zookeeper:3.4.6'){
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
        exclude module: 'jline'
        exclude module: 'slf4j-api'
        exclude module: 'jackson-mapper-asl'
    }

//    optional 'org.apache.curator:curator-x-discovery:2.4.0'
//    optional ('org.apache.curator:curator-examples:2.4.0'){
//        exclude module: 'jackson-mapper-asl'
//        exclude module: 'log4j'
//        exclude module: 'commons-logging'
//    }


//    compile 'com.linkedin:norbert_2.8.1:0.6.33'

    //testCompile 'com.lmax:disruptor:3.2.0'

//    testCompile 'org.springframework:spring-context:3.2.8.RELEASE'
//    testCompile 'org.eclipse.jetty.npn:npn-api:8.1.2.v20120308'
//    testCompile project(":ttpod-rest")
//    testCompile 'com.ttpod:search-rpc:1.0.2'

// java -Xbootclasspath/p:<path_to_npn_boot_jar>
//  compile 'org.mortbay.jetty.npn:npn-boot:8.1.2.v20120308'

//    compile 'org.glassfish.grizzly:grizzly-npn-api:1.1'
}
